# NEXT_PUBLIC_ENV="prod"
# PORT=3000
# NEXT_PUBLIC_API_URL=https://api.pixl.property/api/
# NEXT_PUBLIC_CHAIN_ID=137 
# NEXT_PUBLIC_EXPLORER_URL=https://polygonscan.com/
# NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=abd00641-fb3c-4c89-a190-ce9d40ab526d


NEXT_PUBLIC_ENV="dev"
PORT=3003
NEXT_PUBLIC_API_URL=https://dreams.codetentaclestechnologies.in/nodeApi/api/
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_EXPLORER_URL=https://amoy.polygonscan.com/
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=9bfaeb4b-bf32-465e-89ef-015e36278df2
